total 60
drwxr-xr-x 2 root root   279 Jul 10 17:47 .
drwxr-xr-x 6 root root   121 Jul 10 11:52 ..
-rwxr--r-- 1 root root    32 Jul 10 13:27 0-hello_world
-rwxr--r-- 1 root root    37 Jul 10 17:13 13-unique
-rwxr--r-- 1 root root    28 Jul 10 14:29 2-hellofile
-rwxr--r-- 1 root root    39 Jul 10 14:43 3-twofiles
-rwxr--r-- 1 root root    29 Jul 10 14:51 4-lastlines
-rwxr--r-- 1 root root    29 Jul 10 14:56 5-firstlines
-rwxr--r-- 1 root root    40 Jul 10 15:14 6-third_line
-rw-r--r-- 1 root root     0 Jul 10 15:28 7-file
-rw-r--r-- 1 root root 12288 Jul 10 16:04 .7-file.swp
-rwxr--r-- 1 root root    36 Jul 10 17:46 8-cwd_state
-rw-r--r-- 1 root root    24 Jul 10 17:06 dublicated
-rw-r--r-- 1 root root   251 Jul 10 17:00 list
-rw-r--r-- 1 root root     0 Jul 10 17:47 ls_cwd_content
-rw-r--r-- 1 root root    24 Jul 10 13:17 README.md
-rw-r--r-- 1 root root    13 Jul 10 17:05 tobesorted
